# demo

./: .gitignore
BlazorAppDemo/: BlazorAppDemo.sln
BlazorAppDemo/BlazorAppDemo/: Program.cs
BlazorAppDemo/BlazorAppDemo/Components/Pages/: Weather.razor
BlazorAppDemo/BlazorAppDemo/Properties/: launchSettings.json
BlazorAppDemo/BlazorAppWebAssembly/Layout/: NavMenu.razor
BlazorAppDemo/BlazorAppWebAssembly/Properties/: launchSettings.json
BlazorAppDemo/LocationRisk/: LocationRisk.csproj  Program.cs
BlazorAppDemo/LocationRisk.Database/: LocationRisk.Database.csproj  Reader.cs  Saver.cs
BlazorAppDemo/LocationRisk.Database/Context/: BankaContext.cs
BlazorAppDemo/LocationRisk.Database/Model/: Location_Risk_Data.cs
BlazorAppDemo/LocationRisk.Functions/: Database.cs  LocationRisk.Functions.csproj
BlazorAppDemo/LocationRisk.Variants/: Configuration.cs  LocationRisk.Variants.csproj  variants.json
BlazorAppDemo/LocationRisk/Components/: App.razor  _Imports.razor
BlazorAppDemo/LocationRisk/Components/Layout/: AnalysedResult.razor  GradientBar.razor  NavMenu.razor
BlazorAppDemo/LocationRisk/Components/Pages/: Analysis.razor  Graph.razor  Home.razor
BlazorAppDemo/LocationRisk/Functions/: Classes.cs  GeoJsonParser.cs
BlazorAppDemo/LocationRisk/Model/: AnalysedResult.cs  Analysis.cs  Home.cs
BlazorAppDemo/LocationRisk/Properties/: launchSettings.json
BlazorAppDemo/LocationRisk/Services/: ServiceAgent.cs
BlazorAppDemo/LocationRisk/wwwroot/: Maps.js  app.css
